# Get from the Cloudformation Deployed Stack and refer "EKSCLUSTERNAME"
CLUSTER_NAME=eks-lca3

#Get from the Cloudformation Deployed Stack and refer "YourRegion"
REGION=us-west-1

#The Name Space you would like to deploy your Besu Node over EKS Cluster
NAME_SPACE=ln-test

#Minimum Recomendation is 375GB as per LAC Chain
STORAGE_SPACE=400

#Get from the Cloudformation Deployed Stack and refer "EIPAllocationId"
#Info for Besu Network
PUBLIC_IP=54.215.127.164

NODE_NAME=newtestnode1

EMAIL_ID=ravi@launchnode.com